koumatsumoto/github-composite-action-template-2023/action.yml
name: koumatsumoto/get-npm-package-info-action
description: Action to get npm package name, version and git commit hash

inputs:
  version:
    description: "string value of version"
    required: true

outputs:
  version:
    description: "Extracted version"
    value: ${{ steps.get_version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Trim v of version string
      shell: bash
      id: get_version
      run: |
        TAG=${{ inputs.version }}
        echo "version=${TAG#v}" >> $GITHUB_OUTPUT

koumatsumoto/github-composite-action-template-2023/.github/workflows/test.yml
- id: test_case_1
  uses: ./
  with:
    version: v1.2.3

koumatsumoto/github-composite-action-template-2023/.github/workflows/test.yml
- id: test_case_2
  uses: ./
  with:
    version: 0.12.345